using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CommonLib.Macros
{
  //macro @checkval(first)
  //syntax ("checkval",first)
  //{
  //  //Debugger.Break();
  //  def typer=Macros.ImplicitCTX();  
  //  //ValueHelper.CheckVal(typer,first);
  //  <[ $first ]>
  //}

  //macro @checkvalue(first,second)
  //syntax ("checkvalue",first,"else",second)
  //{
  //  //Debugger.Break();
  //  //def typer=Macros.ImplicitCTX();  
    
  //  //def expr=ValueHelper.GetExprTyped(typer,first);
  //  //if (expr.HasValue)
  //  //{
  //  //  def (body,exp)=expr.Value;
  //  //  <[
  //  //  $(ValueHelper.IfValue(exp,body,second))
  //  //  //when ($(exp.HasValue)) $body
  //  //  ]>
  //  //} else 
  //    <[ $first ]>
  //}
    
  
  partial module ValueHelper
  {

  }

}
