<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CommonLib.Macros</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <DocumentationFile>
    </DocumentationFile>
    <TargetPlatform>v2</TargetPlatform>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5e9cfda7-975a-4ef5-a7e7-b638df3d19f7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommonLib.Macros</RootNamespace>
    <AssemblyName>CommonLib.Macros</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OPC' ">
    <OutputPath>bin\OPC\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'NViewer' ">
    <OutputPath>bin\NViewer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LIBS' ">
    <OutputPath>bin\LIBS\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.9.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <Name>nunit.framework</Name>
      <AssemblyName>nunit.framework.dll</AssemblyName>
      <HintPath>..\packages\NUnit.3.9.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Splat, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Splat</Name>
      <AssemblyName>Splat.dll</AssemblyName>
      <HintPath>..\packages\Splat.1.4.0\lib\Net45\Splat.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Reactive.Core, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Core</Name>
      <AssemblyName>System.Reactive.Core.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Core.3.1.1\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Interfaces</Name>
      <AssemblyName>System.Reactive.Interfaces.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Linq</Name>
      <AssemblyName>System.Reactive.Linq.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Linq.3.1.1\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.PlatformServices</Name>
      <AssemblyName>System.Reactive.PlatformServices.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.PlatformServices.3.1.1\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <Name>System.Reactive.Windows.Threading</Name>
      <AssemblyName>System.Reactive.Windows.Threading.dll</AssemblyName>
      <HintPath>..\packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <Name>System.Windows</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <Name>WindowsBase</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AfterUnsubscribe.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Beep.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BitUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChangeObservable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CheckVal.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompilerHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperty.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Deque.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dlist.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Events.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GetBytes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HashMultiSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ifvalue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lens.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LensCombine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LensMacro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="List.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ListDisposable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lock.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Map.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MapMacro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MapUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MathUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MaxBinaryHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemoizedCalc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MinBinaryHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NeedChange.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NotifyPropertyChange.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Observable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ObservableProperty.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Option.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <None Include="Proxy.n">
      <SubType>Code</SubType>
    </None>
    <Compile Include="Publish.n">
      <SubType>Code</SubType>
    </Compile>
    <None Include="ReactiveChange.n">
      <SubType>Code</SubType>
    </None>
    <None Include="ReactiveObject.n">
      <SubType>Code</SubType>
    </None>
    <Compile Include="ReactiveProperty.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RQueue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SignalObservable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="String.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SubscriptionControlSubject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Test.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ThreadSafe.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ThreadSafeUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visibility.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it.
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>