using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CommonLib.Macros
{
  /// <summary>
  /// Description of Class1.
  /// </summary>
  public module MapUtils
  {    
    
    public Keys[TKey, TValue](this map : Map[TKey, TValue]) : IEnumerable[TKey]
    {
        map.Select(x => x[0])
    }
    
    public Values[TKey, TValue](this map : Map[TKey, TValue]) : IEnumerable[TValue]
    {
        map.Select(x => x[1])
    }

    public Values[TKey, TValue](this map : IEnumerable[TKey * TValue]) : IEnumerable[TValue]
    {
        map.Select(x => x[1])
    }
    
  }
}
