using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CommonLib.Macros
{
  /// <summary>
  /// Description of MathUtils.
  /// </summary>
  public module MathUtils
  {
    public UpperDiv(val : int, div : int) : int
    {
      unchecked
      {
        (val + div - 1) / div
      }
    }
    
    public UpperDiv(val : ulong, div : ulong) : ulong
    {
      unchecked
      {
        (val + div - 1) / div
      }
    }
    
    public UpperDiv(val : uint, div : uint) : uint
    {
      unchecked
      {
        (val + div - 1) / div
      }
    }
    
    public NearDiv(val : int, div : int) : int
    {
      unchecked
      {
        (2 * val + div) / (2 * div)
      }
    }
    
    public NearDiv(val : uint, div : uint) : uint
    {
      unchecked
      {
        (2 * val + div) / (2 * div)
      }
    }
  }
}
