using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reactive.Linq;
using System.Reactive.Subjects;

namespace CommonLib.Macros
{
  /// <summary>
  /// Description of SubscriptionControlSubject.
  /// </summary>
  public class SubscriptionControlSubject[T] : ISubject[T]
  {
    _subj : Subject[T] = Subject();
    _items : IObservable[T];
    
    public this(act : Action)
    {
      _items = _subj.AfterUnsubscribe(act);
    }
    
    public OnCompleted() : void
    {
      _subj.OnCompleted()
    }
    
    public OnNext(item : T) : void
    {
      _subj.OnNext(item)
    }
    
    public OnError(exc : Exception) : void
    {
      _subj.OnError(exc)
    }
    
    public Subscribe(obs : IObserver[T]) : IDisposable
    {
      _items.Subscribe(obs)
    }
  }
}
