using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace PetriNetModel
{
  class BitArray
  {
    buf : List[int] = List();
  }
  
  interface ITokenContainer[T]
  {
    Add(tok : T) : void;
    
    AddMany(tok : array[T]) : void;
    
    Have(tok : array[T]) : bool;
    
    HaveTokens : bool
    {
      get;
    }
    
    GetMany(tok : array[T]) : array[T];
    
    Get() : T;
  }
  
  
  class TokenQueue[T] : ITokenContainer[T]
  {
    public Add(tok : T) : void {}
    
    public AddMany(tok : array[T]) : void {}
    
    public Have(tok : array[T]) : bool {false}
    
    public HaveTokens : bool
    {
      get {false}
    }
    
    public GetMany(tok : array[T]) : array[T]
    {
      throw NotImplementedException()
    }
    
    public Get() : T
    {
      default(T)
    }
  }
  
  class RandomArray[T] : ITokenContainer[T]
  {
    queue   : List[T];
    elems   : BitArray;
    
    public Add(tok : T) : void {}
    
    public AddMany(tok : array[T]) : void {}
    
    public Have(tok : array[T]) : bool {false}
    
    public HaveTokens : bool
    {
      get {false}
    }
    
    public GetMany(tok : array[T]) : array[T]
    {
      array[]
    }
    
    public Get() : T
    {
      default(T)
    }
  }
  
  class MultiSet[T] : ITokenContainer[T]
  {
    public Add(tok : T) : void {}
    
    public AddMany(tok : array[T]) : void {}
    
    public Have(tok : array[T]) : bool {false}
    
    public HaveTokens : bool
    {
      get {false}
    }
    
    public GetMany(tok : array[T]) : array[T]
    {
      array[]
    }
    
    public Get() : T
    {
      default(T)
    }
  }
  
  public class Place[T]
  {
    tokens : ITokenContainer[T];
    
    
    public Add(tok : T) : void
    {
      tokens.Add(tok)
    }
    
    public AddMany(tok : array[T]) : void
    {
      tokens.AddMany(tok)
    }
    
    public Have(tok : array[T]) : bool
    {
      tokens.Have(tok)
    }
    
    public HaveTokens : bool
    {
      get
      {
        tokens.HaveTokens
      }
    }
    
    public GetMany(tok : array[T]) : array[T]
    {
      tokens.GetMany(tok)
    }
    
    public Get() : T
    {
      tokens.Get()
    }
  }
}
