using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace PetriNetModel
{
  /// <summary>
  /// Description of TimedPetriNet.
  /// </summary>
  public class TimedPetriNet : PetriNet
  {
    start_time : DateTime;
    
    public this()
    {
      start_time = DateTime.Now;
    }
    
    public time() : TimeSpan
    {
      DateTime.Now - start_time
    }
    
    public override Start() : void
    {
      
      base.Start();
    }
  }
}
