using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace PetriNetModel
{
  /// <summary>
  /// Description of TimedPetriNet.
  /// </summary>
  public abstract class TimedPetriNet : PetriNet, ITimedPetriNet
  {
    scheduler : TimeScheduler;
    
    public this(time_step : int)
    {
      scheduler = TimeScheduler(this, time_step);
    }
    
    public time() : long
    {
      TimeScheduler.time()
    }
    
    public abstract TimeStep() : void;
    
    public abstract GetNextTime() : long;
    
    public override Start() : void
    {
      scheduler.Start();
      base.Start();
    }
    
    public static @%@[T](token : T, time : int) : Timed[T]
    {
      Timed(token, time)
    }
    
    //public static @%@+[T](token : T, time : int) : Timed[T]
    //{
    //  Timed(token, time)
    //}
    
    public static @%@+[T](token : T, add : int) : Timed[T]
    {
      Timed(token, TimeScheduler.time() + add)
    }
    
  }
}
