using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using CommonLib.Macros;
using PetriNetModel;

namespace PetriNetLib
{
  /// <summary>
  /// Description of Class1.
  /// </summary>
  class ConvToCpp
  {
    typebuilder : TypeBuilder;
    
    public this(ty : TypeBuilder)
    {
      typebuilder = ty;
    }
    
    public Convert() : void
    {
      def mems = typebuilder.GetMembers();
    }
  }
}
