using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler.Parsetree;

namespace PetriNetLib
{
  public variant FunBodyKind
  {
  }
  
  public class GPlace
  {
  }
  
  public class GTran
  {
  }
  
  
  public class GColour
  {
    gen : GenColour;
    
    public Name : string
    {
      get
      {
        gen.Name;
      }
    }
  }
  
  public variant FuncBodyExpr
  {
    | Sequence { seq : list[FuncBodyExpr]}
    | Lock { places : list[GPlace]}
    | Unlock { places : list[GPlace]}
    | GetTokensExpr { expr : PExpr}
    | AddTokensExpr { expr : PExpr}
    | CombinedExpr  {expr : PExpr}
    | Action {name : string; parms : list[PExpr];}
    | CallTran {tran : GTran}
    | CallTranFunc {tran : GTran; parm : PExpr}
  }
  
  public class PetriNetFunc
  {
    ret_type : GenColour;
    
    name : string;
    
    kind : FunBodyKind;
    body : FuncBodyExpr;
  }
  
  /// <summary>
  /// Description of GenModel.
  /// </summary>
  [Record]
  public class GenModel
  {
    public places          : list[GPlace];
    public tran            : list[GTran];
    public colours         : list[GColour];
    public funcs           : list[PetriNetFunc];
    public add_place_funcs : list[PetriNetFunc];
  }
}
