using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

namespace PetriNetLib
{
  /// <summary>
  /// Description of ILangGenerator.
  /// </summary>
  interface ILangGenerator
  {
    //Construct(model : GenModel) : ILangGenerator;
    //GetType(ty : PExpr) : PExpr;
    Define(type : ClassMember.TypeDeclaration) : void;
    Define(meth : ClassMember.Function, readonly : bool) : void;
    GenerateUsings() : void;
    Generate() : void;
  }
}
