using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace PetriNetLib
{
  /// <summary>
  /// Description of IMainGenerator.
  /// </summary>
  public interface IMainProcessor
  {    
    PhaseOne() : void;
    PhaseTwo() : void;    
    Generate() : void;
  }
  
  public interface IMainProcessorFabric
  {
    Construct(file : string, outmod : OutModel, proc : PetriNetProcessor, typeint : ITypeInterface) : IMainProcessor;
  }
  
  public class MainProcessorv1 : IMainProcessorFabric
  {
    public Construct(file : string, outmod : OutModel, proc : PetriNetProcessor, typeint : ITypeInterface) : IMainProcessor
    {
      Generator(file, outmod, proc, typeint)
    }
  }
}
