using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler;
using System.IO;

namespace PetriNetLib
{
    
  class PetriNetCompiler
  {
    //mutable gen : Generator;
    mutable gen : Generator;
    mutable proc : PetriNetProcessor;
    [Accessor]
    mutable target_lang : TargetLangType;
    [FlagAccessor(
                  Debug, Events, PrintBinding
                )]
    public Flags : PetriNetFlags;
    
    public PhaseTwo() : void
    {
      //when (!only_)
        //gen.PhaseTwo();   
      gen.PhaseTwo();
    }
    
    public Process(ty : TypeBuilder, typer : Typer, file : string, page : string, target : TargetLangType) : void
    {
      target_lang = target;
            
      def lang = match (target)
      {
        | TargetLangType.Cpp => CppGenerator()                                  
      }
      def parser = Parser(page);
      if (parser.Parse(file))
      {
        def file = System.IO.Path.GetFileNameWithoutExtension(file);
        proc = PetriNetProcessor(file, Flags, typer, ty, parser.Places, parser.Transitions, parser.Arcs, parser.Decls);
        proc.Process();      
        //gen = Generator(proc.OutModel, proc);
        gen = Generator($"$file.h", proc.OutModel, proc, lang, TypeInterface(typer));
        //when (!only_)
          //gen.PhaseOne();
        gen.PhaseOne();
        ty.UserData["PetriNetGen"] = this;
      } else
      {
        Message.Error($"Error opening file $file")
      }
    }
    
    public MainGen() : GenModel
    {
      //when (!only_)
        //gen.Generate();
      gen.Generate();
      //def comp = LinearComposition();
      //comp.Process(proc.OutModel)
    }
  }
}
